// led핀을 어디다 연결했는지 정의를 해야한다.
// red_1 은 1번의 빨간 led 이런식으로 빨간 주황 초록 이런식으로 4번 구역까지 나눠놓은후 연결함.
int red_1=13;
int orange_1=12;
int green_1=11;
int red_2=10;
int orange_2=9;
int green_2=8;
int red_3=7;
int orange_3=6;
int green_3=5;
int red_4=4;
int orange_4=3;
int green_4=2;

void direction_1_green(void)//1번의 녹색 불이 켜짐.
{
  digitalWrite(red_1,LOW);
  digitalWrite(orange_1,LOW);
  digitalWrite(green_1,HIGH);
  digitalWrite(red_2,HIGH);
  digitalWrite(orange_2,LOW);
  digitalWrite(green_2,LOW);
  digitalWrite(red_3,HIGH);
  digitalWrite(orange_3,LOW);
  digitalWrite(green_3,LOW);
  digitalWrite(red_4,HIGH);
  digitalWrite(orange_4,LOW);
  digitalWrite(green_4,LOW);
}
  
  
void direction_2_orange(void)//2번의 오랜지색 불이 켜짐.
{
  digitalWrite(red_1,HIGH);
  digitalWrite(orange_1,LOW);
  digitalWrite(green_1,LOW);
  digitalWrite(red_2,LOW);
  digitalWrite(orange_2,HIGH);
  digitalWrite(green_2,LOW);
  digitalWrite(red_3,HIGH);
  digitalWrite(orange_3,LOW);
  digitalWrite(green_3,LOW);
  digitalWrite(red_4,HIGH);
  digitalWrite(orange_4,LOW);
  digitalWrite(green_4,LOW); 
} 

void direction_2_green(void)//2번의 녹색 불이 켜짐.
{
  digitalWrite(red_1,HIGH);
  digitalWrite(orange_1,LOW);
  digitalWrite(green_1,LOW);
  digitalWrite(red_2,LOW);
  digitalWrite(orange_2,LOW);
  digitalWrite(green_2,HIGH);
  digitalWrite(red_3,HIGH);
  digitalWrite(orange_3,LOW);
  digitalWrite(green_3,LOW);
  digitalWrite(red_4,HIGH);
  digitalWrite(orange_4,LOW);
  digitalWrite(green_4,LOW);
}

void direction_3_orange(void)//3번의 주황색 불이 켜짐
{
  digitalWrite(red_1,HIGH);
  digitalWrite(orange_1,LOW);
  digitalWrite(green_1,LOW);
  digitalWrite(red_2,HIGH);
  digitalWrite(orange_2,LOW);
  digitalWrite(green_2,LOW);
  digitalWrite(red_3,LOW);
  digitalWrite(orange_3,HIGH);
  digitalWrite(green_3,LOW);
  digitalWrite(red_4,HIGH);
  digitalWrite(orange_4,LOW);
  digitalWrite(green_4,LOW);
}

void direction_3_green(void)//3번의 녹색 불이 켜짐.
{
  digitalWrite(red_1,HIGH);
  digitalWrite(orange_1,LOW);
  digitalWrite(green_1,LOW);
  digitalWrite(red_2,HIGH);
  digitalWrite(orange_2,LOW);
  digitalWrite(green_2,LOW);
  digitalWrite(red_3,LOW);
  digitalWrite(orange_3,LOW);
  digitalWrite(green_3,HIGH);
  digitalWrite(red_4,HIGH);
  digitalWrite(orange_4,LOW);
  digitalWrite(green_4,LOW);
}

void direction_4_orange(void)//4번의 오랜지색 불이 켜짐.
{
  digitalWrite(red_1,HIGH);
  digitalWrite(orange_1,LOW);
  digitalWrite(green_1,LOW);
  digitalWrite(red_2,HIGH);
  digitalWrite(orange_2,LOW);
  digitalWrite(green_2,LOW);
  digitalWrite(red_3,HIGH);
  digitalWrite(orange_3,LOW);
  digitalWrite(green_3,LOW);
  digitalWrite(red_4,LOW);
  digitalWrite(orange_4,HIGH);
  digitalWrite(green_4,LOW);
}

void direction_4_green(void)//4번의 녹색 불이 켜짐.
{
  digitalWrite(red_1,HIGH);
  digitalWrite(orange_1,LOW);
  digitalWrite(green_1,LOW);
  digitalWrite(red_2,HIGH);
  digitalWrite(orange_2,LOW);
  digitalWrite(green_2,LOW);
  digitalWrite(red_3,HIGH);
  digitalWrite(orange_3,LOW);
  digitalWrite(green_3,LOW);
  digitalWrite(red_4,LOW);
  digitalWrite(orange_4,LOW);
  digitalWrite(green_4,HIGH);
}

void direction_1_orange(void)//1번의 오랜지색 불이 켜짐.
{
  digitalWrite(red_1,LOW);
  digitalWrite(orange_1,HIGH);
  digitalWrite(green_1,LOW);
  digitalWrite(red_2,HIGH);
  digitalWrite(orange_2,LOW);
  digitalWrite(green_2,LOW);
  digitalWrite(red_3,HIGH);
  digitalWrite(orange_3,LOW);
  digitalWrite(green_3,LOW);
  digitalWrite(red_4,HIGH);
  digitalWrite(orange_4,LOW);
  digitalWrite(green_4,LOW);
}

void setup()
{
//모든 led를 출력으로 선언. 
  
  for(int i=2;i<=13;i++)
    pinMode(i,OUTPUT);
  
}

void loop() //루프하는동안 트래픽 흐름을 제어하기위해 신호 하나를 제어함.

{
  direction_1_green();
  delay(10000);
  direction_2_orange();
  delay(3000);
  direction_2_green();
  delay(10000);
  direction_3_orange();
  delay(3000);
  direction_3_green();
  delay(10000);
  direction_4_orange();
  delay(3000);
  direction_4_green();
  delay(10000);
  direction_1_orange();
  delay(3000);
}
  

